<TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="#000"
        android:id="@+id/textView6" android:textSize="18sp" android:padding="6dp"
        xmlns:android="http://schemas.android.com/apk/res/android"/>